{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"skipLibCheck": true,
		"strict": true,
		"newLine": "LF",
		"watch": true
	},
	"include":[
		"src/*",
		"lib/*",
		"demo/*"
	],
	"exclude":[
		"./node_modules/*"
	]

}